PORT=8090
API_VERSION=v1
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=
DB_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
DB_TEST_HOST=
EXPIRES_IN=24h
JWT_SECRET=
APP_CONTEXT=development
REQUEST_TIMEOUT=